# When we deploy the frontend via docker we use nginx to serve
# the static files.  This configuration is a basic nginx config
# that serves the static files from the /app/static directory
# and hosts them on port 8080.
#
# It needs to match the setup in the Dockerfile (e.g. the
# Dockerfile needs to put the files in /app/static and this
# file needs to be placed at /etc/nginx/nginx.conf).

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080 default_server;
        listen [::]:8080;

        # Ideally, should figure this out.  I believe it to be specific
        # to the environment.
        # resolver 127.0.0.11;

        # Since this is the default (and only server) we don't need a
        # valid server_name.  _ is convention.
        server_name _;
        # Don't send nginx version in error pages.  Not really needed.
        server_tokens off;

        root /app/static;

        location /api/ {
            proxy_pass http://api:9090;  # Use the service name instead of IP
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
